<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> creative digital </title>

    <link rel="stylesheet" href="assets/css/font-style.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="icon" href="" sizes="any" type="image/svg+xml">
</head>

<style>
    button{
       cursor: pointer;

    }
    ul{
        position: absolute;
        z-index: 100;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        background-color: rgba(6, 5, 5, 0.88);

    }

    li{
        text-align: center;
        color: white;
        font-size: 2rem;
        padding:0;

    }

    a{
        text-decoration: none;
        color:white;
    }
    }



    .slide{
        width: 100%;
        height: 538px;
    background-image: url('assets/img/lback.png');
    margin-top: 4rem;



</style>
<body>

<button class="icon-interface"></button>
   <nav>
        <ul>
            <li>
                <a href="#">
                    Home
                </a>
            </li>
            <li>
                <a href="#">About
                </a>
            </li>
            <li>
                <a href="#">
                    Blog
                 </a>
            </li>
            <li>
                <a href="#">
                Portfolio
                </a>
            </li>
            <li>
                <a  href="#">
                    contact
                </a>
            </li>
        </ul>
    </nav>

<div class="slide">
    <div class="cove"></div>

    <div class="text-slide">



</div>
</body>
